[mcu scanner]
canbus_uuid: ecdbb9b58c3a

[scanner]
mcu: scanner            
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 27 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
backlash_comp: 0.0141 #verbose: yes # For extra output
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.56
mesh_runs: 2

[bed_mesh]
zero_reference_position: 165, 165    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 4
#    height of scanner during bed mesh scan
mesh_min: 20, 27
#    start point of bed mesh [X, Y]
mesh_max: 300, 300
#    end point of bed mesh [X, Y]
probe_count: 6, 20
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 160, 20

